Group     : 1.11
Topic     : Social Media Database
File Name : 1.11_DLL_SCRIPT
-----------------------------------------------------------------------------------------------

Group Members: 1. Mann Shah             201701019
	       2. Abhishek Sutariya     201701012
	       3. Tathagat Shah	        201701053
	       4. Arex Jambusarwala     201701043
Group Leader : 5. Rasik Mahajan	        201701055 	

------------------------------------------------------------------------------------------------

--1) 
create table users(
	user_id serial primary key,
	first_name varchar(35) not null,
	last_name varchar(35) not null,
	phone_num varchar(15),
	date_of_join date
)

--2)
create table profile(
	user_id serial references users(user_id),
	username varchar(10) primary key,
	gender varchar(6) not null,             
	country varchar(25) not null,
	bio varchar(128),
	date_of_birth date,
	profile_picture varchar(256)
	
)

--3)
create table post(
	post_id serial primary key,
	user_id serial references users(user_id),
	post_time timestamp not null,
	tweet varchar(2048) not null,                 
	num_likes int default 0,
	region varchar(25)
)

--4)
create table emails(
	user_id serial references users(user_id),
	email_id varchar(35) primary key
)

--5)
create table following(
	user_id serial references users(user_id),
	followee_id serial not null
)

--6)
create table verified(
	user_id serial references users(user_id),
	is_verified boolean default false 
)

--7)
create table advertisements(
	advert_id serial primary key,
	post_id serial references post(post_id),
	min_age int default 13,
	max_age int default 75,
	region varchar(25)
)

--8)
create table comments(
	comment_id serial primary key,
	post_id serial references post(post_id),
	likes int default 0 not null,
	commentor_id serial references users(user_id),
	comment varchar(75),
	-- comment_time timestamp
)

--9)
create table messaging (
	message_id serial primary key,
	receiver_id serial references users(user_id),
	sender_id serial references users(user_id)
)

--10)
create table message (
	message_id serial references messaging(message_id),
	message_text varchar(100) not null,
	message_time timestamp
)

--12)
create table months(
	month_id int primary key,
	month_name varchar(9) not null
)